{
  "spider": "https://already.free.hr/kvymin/TVRule/main/custom_spider.jar;md5;d163573f8ea1a791d35c308b6964fd33",
  "wallpaper": "",
  "sites": [
    {
      "key": "豆瓣",
      "name": "豆瓣┃评分",
      "type": 3,
      "api": "csp_Douban",
        "ext": "https://already.free.hr/Kvymin/CatVodSpider/raw/main/json/douban.json"
    },
    {
       "key": "mqsp",
       "name": "麻雀┃视频",
       "type": 3,
       "api": "csp_Mqsp"
   },
    {
       "key": "slys",
       "name": "闪雷┃电影院",
       "type": 3,
       "api": "csp_Shanlei"
   },
    {
        "key": "cms2",
        "name": "4k┃备用",
        "type": 3,
        "api": "csp_AppYsV2",
        "ext": "http://103.215.127.30:6688/api.php/app/"
    },
    {
      "key": "taozi",
      "name": "桃子┃多线",
      "type": 3,
      "api": "csp_Taozi"
    },
    {
      "key": "reflect",
      "name": "reflect┃无广",
      "type": 3,
      "api": "csp_Reflect",
      "ext": "com.github.catvod.spider.Iktv$$$leospring"
    },
    {
      "key": "Jianpian",
      "name": "荐片┃影视",
      "api": "csp_Jianpian",
      "type": 3,
      "ext": "http://api2.rinhome.com"
    },
    {
      "key": "新6V",
      "name": "新6V┃磁力",
      "type": 3,
      "api": "csp_Xb6v",
      "ext": "http://www.xb6v.com/"
    },
    {
      "key": "Dm84",
      "name": "巴士┃动漫",
      "type": 3,
      "api": "csp_Dm84"
    },
    {
      "key": "Ying",
      "name": "樱花┃动漫",
      "type": 3,
      "api": "csp_Ying"
    },
    {
      "key": "Ysj",
      "name": "异界┃动漫",
      "type": 3,
      "api": "csp_Ysj"
    },
    {
      "key": "Anime",
      "name": "日本┃动漫",
      "type": 3,
      "api": "csp_Anime1"
    },
    {
      "key": "nuiyue",
      "name": "纽约┃XPath",
      "type": 3,
      "api": "csp_XPathFilter",
      "ext": "https://www.gitlink.org.cn/api/kvymin/TVRule/raw/json/nuiyue.json?ref=master"
    },
    {
      "key": "csp_Yj1211",
      "name": "网红┃直播",
      "type": 3,
      "api": "csp_Yj1211"
    },
    {
      "key": "iktv",
      "name": "音乐┃MTV",
      "type": 3,
      "api": "csp_Iktv"
    },
    {
      "key": "Kugou",
      "name": "酷狗┃音乐",
      "type": 3,
      "api": "csp_Kugou",
      "style": {
        "type": "rect",
        "ratio": 1.333
      }
    },
    {
      "key": "Kanqiu",
      "name": "看球┃直播",
      "type": 3,
      "api": "csp_Kanqiu",
      "style": {
        "type": "list"
      }
    },
    {
      "key": "Aid",
      "name": "急救┃教学",
      "type": 3,
      "api": "csp_FirstAid",
      "style": {
        "type": "rect",
        "ratio": 3.8
      }
    },
    {
      "key": "Market",
      "name": "下载┃商店",
      "type": 3,
      "api": "csp_Market",
      "ext": "https://www.gitlink.org.cn/api/kvymin/TVRule/raw/json/market.json?ref=main"
    },
    {
      "key": "push_agent",
      "name": "手机┃推送",
      "type": 3,
      "api": "csp_Push",
      "ext": {
        "aliToken": "tvfan/token.txt",
        "quarkCookie": "tvfan/cookie.txt",
        "from": "4k|auto|fhd"
      }
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "parses": [
    {
      "name": "4K解析",
      "type": 1,
      "url": "http://jxla.cc.33love.cn/api/?key=IjPlbF6jTmgsehxEFF&url="
    },
    {
      "name": "leospring",
      "type": 1,
      "url": "http://159.75.157.29:75/yylx/?uid=66523&key=5433236&url="
    }
  ]
}
